# REST-API-with-Spring5

RP/: pom.xml
RP/src/test/java/approvals/: GETwithApproval.GET.approved.txt  GETwithApproval.java
RP/src/test/java/pages/: Anobject.java  ExamplePage.java  TimezonePage.java  TimezoneRecord.java
RP/src/test/java/parser/: ParseJSON.java  ParseJSONHomework.java
RP/src/test/java/postbodies/: Address.java  SimplePostBody.java
RP/src/test/java/rp/: GETSpring5.java  GETWithRecords.java  GETwithSerialization.java  POSTSpring5_1.java  POSTSpring5_2.java  Timezone.json
RP/src/test/resources/: logback-test.xml
